ClaimAngry=Claim,Angry,ClaimAngry,6789,npatel@redhat.com
Xconspirisist=James,Read,xconspirisist,GU149QL,jread@redhat.com
AngryClaimFromSoapUI=Niraj,Patel,AngryClaimFromSoapUITest,9999,npatel@redhat.com
